max_bitrate=3500000
resolution_4_3_enable=true
video_rotation=0
video_hflip=false
video_vflip=false
video_brightness=50
video_contrast=0
video_shutter=0
video_analog_gain=0
video_digital_gain=0
use_dynamic_video_resolution=true
fixed_video_resolution=640x480
video_resolution_list_4_3=320x240,400x300,512x384,640x480,1024x768,1152x864,1296x972,1640x1232
video_resolution_list_16_9=384x216,512x288,640x360,768x432,896x504,1024x576,1152x648,1280x720,1408x864,1920x1080
audio_processing_enable=false
audio_echo_cancellation=true
audio_gain_control=true
audio_high_passfilter=true
audio_noise_suppression=true
audio_level_control_enable=true
